GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_PROJECT_NUMBER=your-project-number
GOOGLE_CLOUD_LOCATION=global
BIGQUERY_DATASET_ID=thelook_ecommerce
AGENT_ORDERS_ID=agent_e44f2e7a-4620-4653-a3f7-d7c24f3d0e14
AGENT_INVENTORY_ID=inventory_product_agent
GEMINI_APP_ID=your-gemini-app-id
OAUTH_CLIENT_ID=your-oauth-client-id
OAUTH_CLIENT_SECRET=your-oauth-client-secret
AUTH_RESOURCE_ORDERS=bq-caapi-oauth
AUTH_RESOURCE_INVENTORY=bq-caapi-oauth-inventory
MODEL_NAME=gemini-3-flash-preview
